(['C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\main.py'],
 ['C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas'],
 [],
 ['C:\\Python39\\Lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('tasklist.json',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\tasklist.json',
   'DATA')],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python39\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python39\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python39\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python39\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python39\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python39\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python39\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python39\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python39\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python39\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python39\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python39\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python39\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python39\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python39\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python39\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python39\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python39\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python39\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python39\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python39\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python39\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python39\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Python39\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python39\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python39\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python39\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python39\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('modules.status',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\modules\\status\\__init__.py',
   'PYMODULE'),
  ('modules.listtasks',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\modules\\listtasks\\__init__.py',
   'PYMODULE'),
  ('modules.tasks',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\modules\\tasks\\__init__.py',
   'PYMODULE'),
  ('modules',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\modules\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python39\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python39\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python39\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python39\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Python39\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python39\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('tasklist.json',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\tasklist.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\OneDrive\\Documentos\\estudos\\Projetos\\Gerenciador-de-tarefas\\build\\main\\base_library.zip',
   'DATA')])
